{
  "SourceServer": "daisv0tp213.dir.ad.dla.mil",
  "SourceUsername": "administrator@DLA-Test-Dev.local",
  "SourcePassword": {
    "Length": 17
  },
  "TargetServer": "daisv0tp231.dir.ad.dla.mil",
  "TargetUsername": "administrator@DLA-Test-Dev.local",
  "TargetPassword": {
    "Length": 17
  },
  "UseCurrentCredentials": false,
  "ExecutionTimeout": 300,
  "MaxConcurrentJobs": 1,
  "StopOnError": true,
  "SkipConfirmation": false,
  "Scripts": null,
  "WindowState": "Normal",
  "WindowSize": {
    "Width": 1200,
    "Height": 800
  },
  "WindowLocation": {
    "X": -1560,
    "Y": 123
  },
  "LastConfigSave": "2025-05-26T22:09:55.6321364-04:00",
  "Version": "1.0",
  "LogLevel": "INFO",
  "AutoSaveInterval": 300,
  "BackupCount": 5,
  "PowerCLIIgnoreInvalidCertificates": true,
  "PowerCLIParticipateInCEIP": false
}
